#############################################################################
# Makefile for building: DTLib
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\DTLib\DTLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -g -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DTLib -I. -I..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\include -I..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtCore -Idebug -I..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.9.4\5.9.4\mingw53_32\lib C:\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DTLib\main.cpp \
		..\DTLib\Exception.cpp \
		..\DTLib\object.cpp 
OBJECTS       = debug/main.o \
		debug/Exception.o \
		debug/object.o

DIST          =  ..\DTLib\SmartPointer.h \
		..\DTLib\Exception.h \
		..\DTLib\object.h \
		..\DTLib\list.h \
		..\DTLib\seqlist.h \
		..\DTLib\staticlist.h \
		..\DTLib\dynamiclist.h \
		..\DTLib\array.h \
		..\DTLib\dynamicarray.h \
		..\DTLib\linklist.h \
		..\DTLib\staticlinklist.h ..\DTLib\main.cpp \
		..\DTLib\Exception.cpp \
		..\DTLib\object.cpp
QMAKE_TARGET  = DTLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DTLib.exe
DESTDIR_TARGET = debug\DTLib.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DTLib\DTLib.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DTLib.zip $(SOURCES) $(DIST) ..\DTLib\DTLib.pro ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\DTLib\DTLib.pro ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp ..\DTLib\SmartPointer.h ..\DTLib\Exception.h ..\DTLib\object.h ..\DTLib\list.h ..\DTLib\seqlist.h ..\DTLib\staticlist.h ..\DTLib\dynamiclist.h ..\DTLib\array.h ..\DTLib\dynamicarray.h ..\DTLib\linklist.h ..\DTLib\staticlinklist.h ..\DTLib\main.cpp ..\DTLib\Exception.cpp ..\DTLib\object.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Exception.o debug\object.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/Qt5.9.4/5.9.4/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -g -std=gnu++11 -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../DTLib/main.cpp ../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/QCoreApplication \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qeventloop.h \
		../DTLib/SmartPointer.h \
		../DTLib/Exception.h \
		../DTLib/object.h \
		../DTLib/list.h \
		../DTLib/dynamiclist.h \
		../DTLib/seqlist.h \
		../DTLib/linklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DTLib\main.cpp

debug/Exception.o: ../DTLib/Exception.cpp ../DTLib/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Exception.o ..\DTLib\Exception.cpp

debug/object.o: ../DTLib/object.cpp ../DTLib/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o ..\DTLib\object.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

